{
  "name": "assetfusionx",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:pre && npm run build:client && npm run build:server && npm run build:post",
    "build:client": "vite build --emptyOutDir",
    "build:server": "tsc --project tsconfig.build.json",
    "build:pre": "node bin/pre-build.js",
    "build:post": "node bin/post-build.js",
    "dev": "concurrently 'bun run server:dev' 'bun run tailwind",
    "format": "prettier --write ./src",
    "server:dev": "nodemon --watch src --ignore src/app --ignore src/lib/api/generated.ts src/index.ts",
    "server": "node build/index.js",
    "tailwind": "npx @tailwindcss/cli -i ./tailwind.css -o ./public/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "helmet": "^8.1.0",
    "pinia": "^3.0.3",
    "sirv": "^3.0.1",
    "tailwindcss": "^4.1.11",
    "vue-router": "^4.5.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@iconify-json/lucide": "^1.2.53",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.10.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.7.0",
    "vite": "^7.0.0",
    "vue-tsc": "^2.2.10"
  },
  "imports": {
    "#src/*": "./build/*.js"
  }
}