{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "#src/*": ["../../src/*"]
    }
  }
}
